.info2 {
    padding-top: 8rem;
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 1.25rem;
}

.info2--wrapper {
    display: flex;
    gap: 3rem;
}

.info2--wrapper2 {
    display: flex;
    gap: 3rem;
    margin-top: 6rem;
    margin-bottom: 8rem;
    padding-inline: 1.25rem;
}

.info2--flex1 {
    flex: 1;
}

.info2--img {
    width: 100%;
    max-width: 500px;
}

.info2__img {
    order: 1;
}

.info2--btn {
    color: #2eb1a3;
    font-weight: 600;
    font-size: 1.125rem;
    display: flex;
    gap: 0.5rem;
    position: relative;
    justify-content: space-between;
    align-items: center;
}

.info2--btn--icon {
    width: 1.25rem;
}

.info2--btn::after {
    content: '';
    position: absolute;
    bottom: -0.25rem;
    left: 0;
    background-color: #2eb1a3;
    width: 100%;
    height: 2px;
}

@media(width < 1024px) {
    .info2--wrapper{
        flex-direction: column;
        align-items: center;
    }

    .info2--img {
        order: 0;
    }
}