.info {
    padding-top: 2rem;
    max-width: 1200px;
    margin-inline: auto;
    padding-bottom: 20rem;
}

.line {
    width: 100%;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.15);
}

.items--wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 4rem;
    padding-inline: 1.25rem;
}

.item {
    flex: 1;
    min-width: 150px;
}

.item--title {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1;
    text-align: center;
}

.item--description {
    color: rgba(255, 255, 255, 0.7);
    text-transform: uppercase;
    text-align: center;
}

/* INFO WRAPPER */
.info--wrapper {
    display: flex;
    flex-direction: row;
    padding-inline: 1.25rem;
    gap: 1.5rem;
    margin-top: 7rem;
}

.info--left, .info--right {
    flex: 1;
    align-self: center;
}

.section--up--text {
    color: #2eb1a3;
    text-transform: uppercase;
    font-weight: bold;
}

.section--title {
    font-size: 2.5rem;
    line-height: 1.2;
    font-weight: 500;
}

.section--description {
    color: rgba(255, 255, 255, 0.7);
    line-height: calc(1em + 0.7em);
    margin-block: 1rem;
}

.section--btn {
    background: linear-gradient(to right,#e8546b, #ac3cf6 );
    padding: 0.5em 2em;
    border-radius: 6px;
    color: #000;
}

@media(width < 1024px) {
    .info--wrapper {
        flex-direction: column;
    }

    .item--description {
        max-width: 60ch;
    }
}

@media(width < 475px) {
    .section--title{
        font-size: 2rem;
    }
}